## Interface: 50504, 50503

## Title: BigWigs [|cffeda55fBurning Crusade|r]
## Title-zhCN: BigWigs [|cffeda55f燃烧的远征|r]
## Title-zhTW: BigWigs [|cffeda55f燃燒的遠征|r]
## Title-deDE: BigWigs [|cffeda55fBurning Crusade|r]
## Title-frFR: BigWigs [|cffeda55fBurning Crusade|r]
## Title-itIT: BigWigs [|cffeda55fBurning Crusade|r]
## Title-koKR: BigWigs [|cffeda55f불타는 성전|r]
## Title-ruRU: BigWigs [|cffeda55fBurning Crusade|r]
## Title-ptBR: BigWigs [|cffeda55fBurning Crusade|r]
## Title-esES: BigWigs [|cffeda55fBurning Crusade|r]
## Title-esMX: BigWigs [|cffeda55fBurning Crusade|r]
## Notes: A collection of BigWigs modules from the Burning Crusade era.
## Notes-zhCN: BigWigs 燃烧的远征模块。
## Notes-zhTW: BigWigs 燃燒的遠征模組。
## Notes-deDE: Eine Sammlung von BigWigs-Modulen aus der Ära Burning Crusade.
## Notes-frFR: Une collection de modules BigWigs de l'ère Burning Crusade.
## Notes-itIT: A collection of BigWigs modules from the Burning Crusade era.
## Notes-koKR: 불타는 성전 BigWigs 모듈 모음집입니다.
## Notes-ruRU: A collection of BigWigs modules from the Burning Crusade era.
## Notes-ptBR: A collection of BigWigs modules from the Burning Crusade era.
## Notes-esES: A collection of BigWigs modules from the Burning Crusade era.
## Notes-esMX: A collection of BigWigs modules from the Burning Crusade era.

## LoadOnDemand: 1
## Dependencies: BigWigs
## Version: @project-version@
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_legacy.tga

## X-Category: Raid
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/BigWigsMods/BigWigs_BurningCrusade
## X-Curse-Project-ID: 50688
## X-WoWI-ID: 22096
## X-Wago-ID: v63oQL6b
## X-BigWigs-LoadOn-InstanceId: 532, 534, 544, 548, 550, 564, 565, 580, 568
## X-BigWigs-ExtraMenu: -1945
## X-BigWigs-LoadOn-WorldBoss: -1944, 18728, -1948, 17711
## X-BigWigs-Minimum: 412

Hyjal\Winterchill.lua
Hyjal\Anetheron.lua
Hyjal\Kazrogal.lua
Hyjal\Azgalor.lua
Hyjal\Archimonde.lua
Hyjal\Trash.lua
Hyjal\Locales\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]
Serpentshrine\Hydross.lua
Serpentshrine\Lurker.lua
Serpentshrine\Leotheras.lua
Serpentshrine\Karathress.lua
Serpentshrine\Morogrim.lua
Serpentshrine\Vashj.lua
Serpentshrine\Locales\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]
Outland\Doomwalker.lua
Outland\Gruul.lua
Outland\Kazzak.lua
Outland\Magtheridon.lua
Outland\Maulgar.lua
Outland\Locales\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]
Karazhan\Attumen.lua
Karazhan\Hyakiss.lua
Karazhan\Moroes.lua
Karazhan\Maiden.lua
Karazhan\RomuloJulianne.lua
Karazhan\TheBigBadWolf.lua
Karazhan\WizardofOz.lua
Karazhan\Curator.lua
Karazhan\Terestian.lua
Karazhan\ShadeOfAran.lua
Karazhan\Netherspite.lua
Karazhan\Malchezaar.lua
Karazhan\Nightbane.lua
Karazhan\Locales\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]
TheEye\Alar.lua
TheEye\Reaver.lua
TheEye\Solarian.lua
TheEye\Kaelthas.lua
TheEye\Locales\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]
BlackTemple\Najentus.lua
BlackTemple\Supremus.lua
BlackTemple\ShadeOfAkama.lua
BlackTemple\Teron.lua
BlackTemple\Gurtogg.lua
BlackTemple\Souls.lua
BlackTemple\Shahraz.lua
BlackTemple\Council.lua
BlackTemple\Illidan.lua
BlackTemple\Locales\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]
Sunwell\Kalecgos.lua
Sunwell\Brutallus.lua
Sunwell\Felmyst.lua
Sunwell\Twins.lua
Sunwell\Muru.lua
Sunwell\KilJaeden.lua
Sunwell\Locales\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]

!Options.lua
